{
  "name": "devices.ubuntu-touch.io",
  "version": "1.0.0",
  "homepage": "https://devices.ubuntu-touch.io",
  "license": "AGPL-3.0-or-later",
  "author": {
    "email": "info@ubports.com",
    "name": "UBports Foundation",
    "url": "https://ubports.com"
  },
  "maintainers": [
    "Jan Sprinz"
  ],
  "bugs": {
    "email": "info@ubports.com",
    "url": "https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint-style": "npx stylelint 'src/**/*.scss'",
    "lint-code": "npx eslint *.js 'src/**/*.js' 'src/**/*.astro' 'data/**/*.md'",
    "lint": "npm run lint-style && npm run lint-code",
    "lint-fix": "npm run lint-style -- --fix && npm run lint-code -- --fix"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.1",
    "astro": "^3.2.3",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "sass": "^1.69.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-prettier": "^4.0.2"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "async": "^3.2.4",
    "bootstrap": "^5.3.2",
    "empty-schema": "^0.1.5",
    "feed": "^4.2.2",
    "html-entities": "^2.4.0",
    "js-yaml": "^4.1.0",
    "list.js": "^2.3.1",
    "p-memoize": "^7.1.1",
    "sharp": "^0.32.6",
    "sidebarjs": "^10.0.0",
    "simple-scrollspy": "^2.4.0",
    "tippy.js": "^6.3.7"
  }
}
